<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="">

<meta name="description" content="">

<title>Posts</title>
<meta name="generator" content="Hugo 0.39" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://floatgreen.github.io//css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="https://floatgreen.github.io/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">My Small Hugo Site - Most recent posts</h3>
        <ul>
            
            <li><a href="https://floatgreen.github.io/post/linux_1/">Linux_1</a></li>
            
            <li><a href="https://floatgreen.github.io/post/perl_mv_rename_file/">Perl_mv_rename_file</a></li>
            
            <li><a href="https://floatgreen.github.io/post/read_table_linux/">read_table_linux</a></li>
            
            <li><a href="https://floatgreen.github.io/post/xargs/">xargs</a></li>
            
            <li><a href="https://floatgreen.github.io/post/image_convertion/">Image_convertion</a></li>
            
            <li><a href="https://floatgreen.github.io/post/web_tools_1/">Web_tools_1</a></li>
            
            <li><a href="https://floatgreen.github.io/post/build_my_hugo_site/">Build_my_hugo_site</a></li>
            
            <li><a href="https://floatgreen.github.io/post/simple_setting_git/">Simple_setting_git</a></li>
            
            <li><a href="https://floatgreen.github.io/post/new/">New</a></li>
            
            <li><a href="https://floatgreen.github.io/about/">About</a></li>
            
        </ul>
    </div>

    
    <div id="tags" class="open">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags">
            
            <li><a href="/tags/bash">bash</a></li>
            
            <li><a href="/tags/bioinfo">bioinfo</a></li>
            
            <li><a href="/tags/develop">develop</a></li>
            
            <li><a href="/tags/git">git</a></li>
            
            <li><a href="/tags/hugo">hugo</a></li>
            
            <li><a href="/tags/reports">reports</a></li>
            
        </ul>
    </div>
    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="/categories/develop">develop</a></li>
            
            <li><a href="/categories/reports">reports</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">


<div class="articles-list">
    
    <article>
        <h3><a href="https://floatgreen.github.io/post/new/">New</a> - 2018-04-17 16:13:14</h3>
         try some code #include &lt;stdio.h&gt; int main(void) { printf(&quot;hello, aa!\n&quot;); return 0; }  
    </article>
    
    <article>
        <h3><a href="https://floatgreen.github.io/post/simple_setting_git/">Simple_setting_git</a> - 2018-04-17 16:40:31</h3>
        Configuring Git in a new computer
git config --global user.name &quot;usrname&quot; git config --global user.email &quot;YOUR EMAIL ADDRESS&quot; git config --global push.default simple  remember to use the same email as in github, so that the github main page will record your activities.
    </article>
    
    <article>
        <h3><a href="https://floatgreen.github.io/post/build_my_hugo_site/">Build_my_hugo_site</a> - 2018-04-17 17:00:44</h3>
        Record the steps of building a hugo site ( 2018-04) get the hugo binary and mv it in some where in PATH # https://github.com/gohugoio/hugo/releases wget https://github.com/gohugoio/hugo/releases/download/v0.39/hugo_0.39_Linux-64bit.tar.gz  build a site hugo new Mysite  take a look at the directory  ▸ archetypes/ ▸ content/ ▸ layouts/ ▸ static/ config.toml  make a post hugo new about.md # about.md is generated in content/about.md hugo new post/first.md # first.md is in content/post/first.
    </article>
    
    <article>
        <h3><a href="https://floatgreen.github.io/post/web_tools_1/">Web_tools_1</a> - 2018-06-27 09:25:44</h3>
        convert pdf to svg  inkscape -l out.svg 95strains.pdf   color code: HEX to RGB https://www.webpagefx.com/web-design/hex-to-rgb/
 citaiton BibTex to APA http://ref.lexique.org/
 hot to get BibTex of a paper &gt; gogle scholar &gt; setting &ndash;&gt; Bibliography manager &ndash;&gt; show links to import citation into BibTex
 table generater in R
  https://haozhu233.github.io/kableExtra/awesome_table_in_html.html
    </article>
    
    <article>
        <h3><a href="https://floatgreen.github.io/post/image_convertion/">Image_convertion</a> - 2018-06-27 15:13:36</h3>
        install :
https://www.imagemagick.org/script/index.php
1) covert format:
convert -units PixelsPerInch -density 600 SimPlot.wmf image.png  2) white background to transparent (be cautious)
convert -density 600 -transparent white SimPlot.wmf trans_bg.png  3)transparent background to white
convert -background white -alpha remove trans_bg.png white_bg.png  install :
inkscape
1) pdf to svg
inkscape -l out.svg in.pdf  
    </article>
    
    <article>
        <h3><a href="https://floatgreen.github.io/post/xargs/">xargs</a> - 2018-06-27 16:26:28</h3>
        copy all the .png file ( find in . recursively) to testdir:  find . -name &quot;*.png&quot; | xargs -n1 -i cp {} testdir  find . -name &quot;*.txt&quot; | xargs -I % cp % testdir  https://linux.101hacks.com/linux-commands/xargs-command-examples/
    </article>
    
    <article>
        <h3><a href="https://floatgreen.github.io/post/read_table_linux/">read_table_linux</a> - 2018-07-30 10:32:18</h3>
        note that the '\t' should start with a $
while IFS=$'\t' read -r gene old_locus	new_locus contig start end strand do efetch -db=nuccore -format=fasta -id=$contig -seq_start=$start -seq_stop=$end -strand=$strand &gt; &quot;$gene&quot;__&quot;$new_locus&quot;.fasta done &lt; VF_table  
    </article>
    
    <article>
        <h3><a href="https://floatgreen.github.io/post/perl_mv_rename_file/">Perl_mv_rename_file</a> - 2018-08-13 14:49:00</h3>
        #!/usr/bin/perl use warnings; use strict ; use File::Copy; .... move(&quot;rename_&quot;.$ARGV[0], $ARGV[0]); move($original_file, $new_file) or die &quot;The move operation failed: $!&quot;; copy($original_file, $new_file); copy($original_file, $new_file) or die &quot;The copy operation failed: $!&quot;;  
    </article>
    
    <article>
        <h3><a href="https://floatgreen.github.io/post/linux_1/">Linux_1</a> - 2018-08-15 15:00:34</h3>
        ! command !! last command
!$ last argument of last command
!n the nth command history !num num is t the number of a command from historyresult
!-n倒数第n条命令
/dev/null  空设备, /dev/null 是个只进不出的地方
 2&gt;&amp;1 ###系统管理： df,du,top,free,ps,kill
###用户权限：chown,chgrp,groups
文本操作：awk,grep,sed,paste,cut,diff,wc,vi,join, uniq,head, tail,sort 文件操作：find, tree 十九题、解析hg38.tss 文件，统计每条染色体的基因个数。
 cut -f2 hg38.tss| grep -o -E &quot;chr[0-9]{1,2}|chr[a-zA-Z]{1,2}&quot; | sort -n |uniq -c  二十题、解析hg38.tss 文件，统计NM和NR开头的数量，了解NM和NR开头的含义。NM, mRNA. NR, ncRNA. NP, Protein
将内容写入一个文件  cat &gt; test.
    </article>
    
</div>


</div>
</div>
<script src="https://floatgreen.github.io//js/theme.min.js" type="text/javascript"></script>


</body>
</html>

